*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

#wrap{
    width: 1000px;
    margin: 0 auto;
}
#main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
#header{
    width: 100%;
    padding: 15px 0;
}
#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#nav .menuList{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;

}
#nav .menu{
    width: 25%;
    text-align: center;
    font-size: 20px;
    border:2px solid transparent;
}
#nav .menu:hover{
    animation: spark 1s infinite;
}
#nav .member{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-between;
}

#nav .member a{
    width: 40%;
    text-align: center;
    font-size: 23px;
    padding: 15px 0;
    border-radius: 10px;

}
.member a:first-child{
    background:#6495ed;
    color: #fff;
}
.member a:last-child{
    background: #ff7f50;
    color: #fff;
}


@keyframes spark{
    0%{
        border-color: #ff7f50;
    }
    25%{
        border-color: #6495ed;
    }
    50%{
        border-color: #ff69b4;
    }
    100%{
        border-color: #00ced1;
    }
}