<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        #box1{
             width:585px; 
            height:100px;
            background:red;
            margin-bottom:20px;
        }
        #box2{
             width:585px;
            height:100px;
            background:green;
            margin-bottom:30px;
        }
        #box3{
            width:200px;
            height:100px;
            background:yellow;
            display:inline-block;
            margin-right:10px;

        }
        #box4{
            width:367px;
            height:100px;
            background:gray;
            display:inline-block;
            margin-left:3px;
        }
        #box5{
            background:blue;
            padding:20px 28px 20px 20px;
            margin-right:28px;
            box-sizing:border-box;
        }
        #box6{
            width:643px;
            height:100px;
            background:orangered;
            margin-top:10px;
        }








    </style>
</head>
<body>
   <div id="box5">
    
    <div id="box1"></div>
    <div id="box2"></div>
    <span id="box3">display:inline-block;</span>
    <span id="box4">display:inline-block;</span>


   </div>
   <div id="box6"></div>
    


</body>
</html>