<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        #bg_yellow{
            width:500px;
            background:yellow;
            height:30px;
            margin-bottom:10px;
            font-size:7px;
           
        }
        #bg_orange{
            width:500px;
            background:rgb(206, 76, 16);
            height:80px;
            margin-bottom:20px;
            font-size:7px;
           
          
        }
        #bg_blue{
            width:450px;
            background:rgb(47, 114, 153);
            height:90px;
            margin-left:25px;
            margin-bottom:5px;
            font-size:7px;
            
            
        }
        
        #bg_yeye{g
            width:200px;
            background:tan;
            height:50px;
            font-size:7px;
            margin-bottom:20px;
            margin-left:2px;
           }
        #bg_gray{
            width:500px;
            background:gray;
            height:20px;
            font-size:7px;
            
        }
        #bg_bb{
            width:500px;
            background:rgb(177, 143, 33);
            height:150px;
            

        }
        #last{
            
            text-align: center;
            background-position: center;
            

        }

       






    </style>




</head>
<body>
    
<div id="last">

<div id="bg_yellow">메뉴 부분</div>
<div id="bg_orange">슬라이드 이미지</div>

<div id="bg_bb">

<div id="bg_blue">콘텐츠1</div>
<div id="bg_yeye">콘텐츠2</div>

</div>

<div id="bg_gray">FOOT</div>


</div>




</body>
</html>