<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #cont1{
            display:flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
            justify-content: center;
            margin: 0 auto;   /*브라우저 처음볼때 가운데위치는 마진0오토*/
            /* gap:10px; */
            
        }
        #cont1>img{
            /* width:calc( (1200px - 30px) / 4 ); */
            width: 25%;
            padding-right: 10px;
            box-sizing: border-box;
        }
    </style>
    <h2> 여러줄 배치하기 </h2>
    <div id="cont1">
        <img src="https://loremflickr.com/300/400?random=1">
        <img src="https://loremflickr.com/300/400?random=2">
        <img src="https://loremflickr.com/300/400?random=3">
        <img src="https://loremflickr.com/300/400?random=4">
        <img src="https://loremflickr.com/300/400?random=5">
        <img src="https://loremflickr.com/300/400?random=6">
        <img src="https://loremflickr.com/300/400?random=7">
        <img src="https://loremflickr.com/300/400?random=8">
        <img src="https://loremflickr.com/300/400?random=9">
        <img src="https://loremflickr.com/300/400?random=10">
        
    </div>

    <style>
        #card_wrap{
            display: flex;
            flex-wrap:wrap;
            width:400px;
            box-sizing: border-box;
            row-gap: 9px;
        }
        .card{
            width:33.33%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            
        }
        
        .card:nth-child(1), .card:nth-child(4){
            padding-right: 6px;
        }
        .card:nth-child(2), .card:nth-child(5){
            padding-left: 3px;
            padding-right: 3px;
        }
        .card:nth-child(3), .card:nth-child(6){
            padding-left: 6px;
        }
        .card .card_img{
            width: 100%;
            border-radius: 5px;
            overflow: hidden;
        }
        .card .card_img img{
            width: 100%;
            display: block;
        }
        .card_text{
            margin:0;
            padding-top: 5px;
            -webkit-line-clamp: 2; /*화면에 표시 할 라인 수*/
            overflow: hidden; /*overflow-지정된 크기보다 큰 영역 또는 텍스트,이미지를 화면에 어
            떻게 표시 할것인지 설정*/
            height:42px;
            
            text-overflow: ellipsis;
            display:-webkit-box;
            -webkit-box-orient: vertical;
        }
    </style>
    <div id="card_wrap">
        <div class="card">
            <div class="card_img"><img src="https://loremflickr.com/100/130?random=1" alt="">
            </div>
            <p class="card_text">html 구조의시작 헤더</p>
        </div>
        <div class="card">
            <div class="card_img"><img src="https://loremflickr.com/100/130?random=2" alt=""></div>
            <p class="card_text">본문 푸터까지 마크업, H1,H2</p>
        </div>
        <div class="card">
            <div class="card_img"><img src="https://loremflickr.com/100/130?random=3" alt=""></div>
            <p class="card_text">ㅇㅂ쟈ㅓ얒벙ㅂ재ㅔㅐㅂㅈ랍ㅈㄹ</p>
        </div>
        <div class="card">
            <div class="card_img"><img src="https://loremflickr.com/100/130?random=4" alt=""></div>
            <p class="card_text">호랑이토끼사자말코뿔소동아리</p>
        </div>
        <div class="card">
            <div class="card_img"><img src="https://loremflickr.com/100/130?random=5" alt=""></div>
            <p class="card_text">고양이배불고기햄버거떡볶이</p>
        </div>
        <div class="card">
            <div class="card_img"><img src="https://loremflickr.com/100/130?random=6" alt=""></div>
            <p class="card_text">고양이배불고기햄버dwqdwqd</p>
        </div>
    </div>

    <style>
        #box{
            display: flex;
            width:1000px;
            padding:30px 20px; /*첫번째는 위아래 두번째는 양옆 시계방향순 npx npx npx npx */
            box-sizing: border-box;
            flex-wrap: wrap; /*여러줄표시 */
            background-color: #eee;
            row-gap: 40px;
            flex-direction: column;
            height: 350px; /*교차축 주축 바뀜*/
            
        }
        .list{
            width: 50%;
            display: flex;
            align-items: center;
            
        }
        .list>.mark{
             padding: 10px; 
        }
        .title{
            font-weight: 800;
        }
        .detail{
            color:#999;
        }

    </style>
    <!-- (div.list>div.mark+div.text>div.title+div.detail)*8 약어 -->
    <h2>flex실습 2</h2>
    <div id="box">
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">똑똑한 인사정보 관리</div>
                <div class="detail">한 곳에서 관리하는 인사 및 개인정보</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">회사 문서 관리</div>
                <div class="detail">회사의 다양한 문서 및 증명서 보관</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">구성원 근무 휴가 관리</div>
                <div class="detail">우리회사 문화에 알맞는 근무와 휴가 관리</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">할일 요청 및 공지사항 작성</div>
                <div class="detail">한눈에 들어오는 할 일과 회사 소식</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">워크플로우(전자결제)</div>
                <div class="detail">회사의 모든 의사결정과 커뮤니케이션</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">외부 서비스 연동</div>
                <div class="detail">구글 혹은 슬랙과 제품내 주요 기능 연동을 통한 편의성 제공</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">HR 인사이트(Analytics)</div>
                <div class="detail">심층 분석되 회사HR 데이터 확인</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">강력한 보안</div>
                <div class="detail">국제표준화기구에서 제정한 정보보호 관리체계 인증</div>
            </div>
        </div>

    </div>

    
   
</body>
</html>