<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{margin:0; padding:0; box-sizing: border-box;}


        #parent1{
            margin-top:100px;
            margin-left:50px;
            
            background-color:black;
            
        }



        #box1{
            width:300px;
            height:300px;
            background-color:blue;

        }
        #box2{
            width:300px;
            height:300px;
            background-color:yellow;
            position:absolute;
            right:437px;

           
            
         
            
        }
        #box3{
            background-color:red;
            width:300px;
            top:700px;
            height:300px;
            left:650px;
            position:absolute;
           
           
        }
        #box4{
            background-color:orange;
            width:300px;
            height:300px;
            position:absolute;
            left:650px;
            bottom:145px;

        }


    </style>





</head>
<body>


    <div id="parent1">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>


    </div>


    
</body>
</html>

 <!------ 

    position은 화면에서 태그의 위치를 표시하기위한 속성이다.
    position에는 static, relative , absolute, fixed 등 이 있다.
    html의 태그에 별도로 position 지정하지않으면 static 상태이다.
    static은 html문서에 작성된 태그의 위치에 표시해주는 상태이다.
    relative 로 변경하면 static 상태일때의 위치를 기준으로 한다.(x축,y축좌표 - 0,0)
        top->양수의값 입력하면 y축 좌표값 증가
             음수의값 입력하면 y축 좌표값 감소
        left-> 양수 (x축값 증가)
               음수 (x축값 감소)
        










-->